<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Swiper slider</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">


  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Slick -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-lightbox/0.2.12/slick-lightbox.css">

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .container{
      max-width: 1200px;
    }

    .swiper-container {
      width: 80%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      border: px solid #777;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-slide img{
      width: 100%;
    }

    @media and (max-width: 460px){
    .swiper-container {
      width: 100%;
    }
}







.content {
  position: relative;
  display: block;
  width: 100%;
  padding: 20px;
}

.content-title {
  display: block;
  margin-bottom: 40px;
  font-size: 25px;
  line-height: 27px;
  font-family: Helvetica, sans-serif;
}

.gallery {
  position: relative;
  display: block;
  max-width: 500px;
  max-height: 300px;
  margin: 45px auto;
  border-radius: 4px;
  overflow: hidden;
}
.gallery .slick-list {
  overflow: hidden;
}
.gallery .slick-slide {
  outline: none !important;
}

.gallery-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 14px;
  font-family: Helvetica, sans-serif;
  line-height: 40px;
  text-align: center;
  background-color: #E6E6E6;
  z-index: 10;
  cursor: pointer;
  transition: background 0.3s ease;
}
.gallery-arrow:hover {
  background: #D0DFE6;
}
.gallery-arrow.mod-prev {
  left: 0;
  border-radius: 0 4px 4px 0;
  padding: 5px 10px;
}
.gallery-arrow.mod-next {
  right: 0;
  border-radius: 4px 0 0 4px;
  padding: 5px 10px;
}

.gallery-item {
  position: relative;
  float: left;
  vertical-align: middle;
  text-align: center;
}

.gallery-img-holder {
  display: inline-block;
  width: auto;
  height: auto;
  max-width: 500px;
  max-height: 500px;
}

.gallery-img {
  width: 100%;
  height: 100%;
}

.slick-lightbox .slick-arrow {
  z-index: 10;
}

  </style>
</head>

<body>



<section class="jumbotron text-center">
    <div class="container">
      <h1>Наши партнеры</h1>
    </div>
</section>
  

  <div class="container">
    <div class="row">
      <div class="col">
         <!-- Swiper -->
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="images/logo-00.png" alt=""></div>
            <div class="swiper-slide"><img src="images/logo-01.png" alt=""></div>
            <div class="swiper-slide"><img src="images/logo-02.png" alt=""></div>
            <div class="swiper-slide"><img src="images/logo-03.png" alt=""></div>
            <div class="swiper-slide"><img src="images/logo-04.png" alt=""></div>

          </div>
          <!-- Add Pagination -->
          <div class="swiper-pagination"></div>
          <!-- Add Arrows -->
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>       
      </div>
    </div>
  </div>


  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 4,
      spaceBetween: 0,
      slidesPerGroup: 1,
      loop: true,
      loopFillGroupWithBlank: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },

      breakpoints: {
          1140: {
              slidesPerView: 4,
          },
          900: {
              slidesPerView: 3,
          },
          600: {
              slidesPerView: 2,
          },
          20: {
              slidesPerView: 1,
          }
      },
    });
  </script>



<div class="content">
  <div class="gallery js-gallery">
    <div class="gallery-item">
      <div class="gallery-img-holder js-gallery-popup">
        <img src="https://picsum.photos/600/500" alt="" class="gallery-img">
      </div>
    </div>
    <div class="gallery-item">
      <div class="gallery-img-holder js-gallery-popup">
        <img src="https://picsum.photos/700/500" alt="" class="gallery-img">
      </div>
    </div>
    <div class="gallery-item">
      <div class="gallery-img-holder js-gallery-popup">
        <img src="https://picsum.photos/800/500" alt="" class="gallery-img">
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        crossorigin="anonymous"></script>

<script>
$(document).ready(function(){
  $('.js-gallery').slick({
    slidesToShow: 1,
    slidesToScroll: 1,
    prevArrow: '<span class="gallery-arrow mod-prev">Назад</span>',
    nextArrow: '<span class="gallery-arrow mod-next">Вперед</span>'
  });
  
  $('.js-gallery').slickLightbox({
    src: 'src',
    itemSelector: '.js-gallery-popup img',
    background: 'rgba(0, 0, 0, .7)'
  });
});
</script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-lightbox/0.2.12/slick-lightbox.min.js" defer></script>


</body>

</html>